#托管的类扫描包路径#
scanPackage=person.jzh.spring.demo

templateRoot=layouts

# 切面表达式
pointCut=public .* person.jzh.spring.demo.service..*(.*)
# 切面类
aspectClass=person.jzh.spring.demo.aspect.LogAspect
# 切面前置通知
aspectBefore=before
# 切面后置通知
aspectAfter=after
# 切面异常通知
aspectAfterThrow=afterThrowing
# 切面异常类型
aspectAfterThrowingName=java.lang.Exception