# hello

./: .gitignore  README.md
hello-collection/: .gitignore  README.md  pom.xml
hello-design-pattern/: README.md  pom.xml
hello-dubbo/hello-dubbo-service-user-api/: pom.xml
hello-dubbo/hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo/hello-dubbo-service-user-consumer/src/main/java/person/jzh/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo/hello-dubbo-service-user-consumer/src/main/java/person/jzh/hello/dubbo/service/user/consumer/config/: HystrixDashboardConfiguration.java
hello-dubbo/hello-dubbo-service-user-consumer/src/main/java/person/jzh/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo/hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo/hello-dubbo-service-user-consumer/src/test/java/person/jzh/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplicationTests.java
hello-dubbo/hello-dubbo-service-user-provider/: pom.xml
hello-dubbo/hello-dubbo-service-user-provider/src/main/java/person/jzh/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo/hello-dubbo-service-user-provider/src/main/java/person/jzh/hello/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
hello-dubbo/hello-dubbo-service-user-provider/src/main/resources/: application.yml
hello-dubbo/hello-dubbo-service-user-provider/src/test/java/person/jzh/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplicationTests.java
hello-elasticsearch/: README.md  pom.xml
hello-elasticsearch/src/main/resources/: rebel.xml
hello-elasticsearch/src/main/resources/templates/: index.html
hello-excel/: README.md  pom.xml
hello-excel/src/main/java/person/jzh/hello/excel/easyexcel/: EasyTest.java
hello-excel/src/main/java/person/jzh/hello/excel/easyexcel/dao/: DemoDAO.java
hello-excel/src/main/java/person/jzh/hello/excel/easyexcel/listener/: DemoDataListener.java
hello-excel/src/main/java/person/jzh/hello/excel/easyexcel/pojo/: DemoData.java
hello-excel/src/main/java/person/jzh/hello/excel/pol/: ExcelRead.java  ExcelWrite.java  HelloPolApplication.java
hello-excel/src/main/resources/: easytest.xlsx  公式.xls  明细表.xls
hello-io/: pom.xml
hello-juc/: pom.xml
hello-mybatis/: pom.xml
hello-mybatis/src/main/resources/: mybatis-config.xml  mybatis-config.yml
hello-nio/: pom.xml
hello-proxy/: pom.xml
hello-proxy/src/main/resources/: application.properties
hello-rabbit/: pom.xml
hello-reference/: pom.xml
hello-reference/src/main/java/person/jzh/hello/reference/: HelloReferenceApplication.java  HelloReferenceApplicationTests.java  IntegerSwap.java  M.java  PhantomRefDemo.java  SoftRefDemo.java  StrongRefDemo.java  StrongReference.java  ThreadLocal2.java  WeakRefDemo.java
hello-rpc/rpc-api/: pom.xml
hello-rpc/rpc-consumer/: pom.xml
hello-rpc/rpc-provider/: pom.xml
hello-security/: pom.xml
hello-security/src/main/java/person/jzh/hello/security/: HelloSecurityApplication.java
hello-security/src/main/java/person/jzh/hello/security/config/: WebSecurityConfig.java
hello-security/src/main/java/person/jzh/hello/security/config/filter/: ExUsernamePasswordAuthenticationFilter.java  ValidateCodeFilter.java
hello-security/src/main/java/person/jzh/hello/security/config/impl/: UserAuthenticationProviderImpl.java  UserDetailsServiceImpl.java
hello-security/src/main/java/person/jzh/hello/security/controller/: BackController.java
hello-security/src/main/java/person/jzh/hello/security/exception/: ValidateCodeException.java
hello-security/src/main/java/person/jzh/hello/security/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
hello-security/src/main/java/person/jzh/hello/security/pojo/: Role.java  User.java  UserRole.java
hello-security/src/main/java/person/jzh/hello/security/service/: RoleService.java  UserRoleService.java  UserService.java
hello-security/src/main/java/person/jzh/hello/security/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hello-security/src/main/resources/: application.yml
hello-security/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
hello-security/src/main/resources/templates/: login.html  superAdmin.html
hello-spring/: README.md  pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-external-skywalking/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-gateway/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud/hello-spring-cloud-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/: pom.xml
hello-spring-cloud/hello-spring-cloud-config-resp/: README.md
hello-spring-cloud/hello-spring-cloud-config-resp/respo/: web-admin-feign-prod.yml
hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud/hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml
hello-spring/src/main/resources/: Bean-Lifecycle.xml  SubBean-Lifecycle.xml  application.properties  spring.xml  webdefault.xml
hello-thread/: pom.xml
hello-tomcat/: pom.xml
hello-tomcat/WebContent/: conf.properties  demo01.html  demo02.html
hello-webserver/: pom.xml
hello-zookeeper/: pom.xml
(+308 files in other folders)
