pointCut=public .* person.jzh.hello.aop.demo.service..*Service..*(.*)

aspectClass=person.jzh.hello.aop.framework.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception